# spring-cloud-practice

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/biubiu/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/biubiu/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/biubiu/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/biubiu/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/biubiu/: FeignApplication.java
feign/src/main/java/com/biubiu/controller/: FeignController.java
feign/src/main/java/com/biubiu/feign/: ScheduleServiceHi.java  ScheduleServiceHiHystrix.java
feign/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/java/com/biubiu/: HystrixApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/biubiu/: RibbonApplication.java
ribbon/src/main/java/com/biubiu/controller/: HelloController.java
ribbon/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/src/main/java/com/biubiu/: SleuthApplication.java
zuul/: pom.xml
zuul/src/main/java/com/biubiu/: ZuulApplication.java
zuul/src/main/java/com/biubiu/filter/: MyFilter.java
zuul/src/main/resources/: application.properties
